<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:orientation="horizontal"
    android:splitMotionEvents="false">

   <!--  <ImageView
        android:id="@+id/record_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_launcher_soundrecorder" /> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginStart="2dp"
        android:paddingEnd="8dp"
        android:background="@android:color/transparent"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/record_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textDirection="locale"
            android:textSize="15sp"
            android:duplicateParentState="true"
            android:textColor="@drawable/selector_text_color"
             />

        <TextView
            android:id="@+id/record_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/record_file_name"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textDirection="locale"
            android:textSize="13sp"
            android:textColor="#b8b8b8"/>

        <TextView
            android:id="@+id/record_file_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/record_file_title"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="7dp"
            android:textDirection="locale"
            android:layout_below="@id/record_file_name"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#747474" />
    </RelativeLayout>

</LinearLayout>